<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>

    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="es-content esd-header-popover"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      background="https://tlr.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_0Ia.png"
                      class="esd-stripe"
                      style="
                        background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_0Ia.png);
                        background-repeat: no-repeat;
                        background-position: center center;
                      "
                    >
                      <table
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        esd-img-prev-position="center center"
                        class="es-content-body"
                        style="background-color: #ffffff"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20t es-p10b es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="es-m-p0r esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      valign="top"
                                      align="center"
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <h1>Verify Email</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image es-p15t es-p10b"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                              >
                                                <img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_dee64413d6f071746857ca8c0f13d696/images/852converted_1x3.png"
                                                  alt=""
                                                  height="300"
                                                  class="adapt-img"
                                                  style="display: block"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p10t es-p10b"
                                            >
                                              <p>
                                                &nbsp;Welcome! Verify Your Email
                                                by Clicking the button below!
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-button es-p15t es-p15b"
                                            >
                                              <span class="es-button-border">
                                                <a
                                                  href="{{VERIFICATION_LINK}}"
                                                  target="_blank"
                                                  class="es-button"
                                                  style="font-weight: normal"
                                                >
                                                  Verify Email !
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p10t es-p10b"
                                            >
                                              <p>
                                                If you ignore this message, your
                                                email won't be Verified.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="es-content"
              >
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table
                        bgcolor="#10054D"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        class="es-content-body"
                        style="background-color: #10054d"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              background="https://tlr.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_sSY.png"
                              esd-img-prev-position="left center"
                              class="esd-structure es-p35t es-p35b es-p20r es-p20l"
                              style="
                                background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_0e8fbb6adcc56c06fbd3358455fdeb41/images/vector_sSY.png);
                                background-repeat: no-repeat;
                                background-position: left center;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                class="es-left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="69"
                                      align="left"
                                      class="es-m-p20b esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image es-m-txt-l"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                              >
                                                <img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_dee64413d6f071746857ca8c0f13d696/images/group_118_lFL.png"
                                                  alt=""
                                                  width="69"
                                                  style="display: block"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="right"
                                class="es-right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="471"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <h3 style="color: #ffffff">
                                                <b
                                                  >Real people. Here to help.</b
                                                >
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p10t es-p5b"
                                            >
                                              <p style="color: #ffffff">
                                                Have a question? Give us a call
                                                at&nbsp;<strong
                                                  ><a
                                                    href="tel:(000)1234567899"
                                                    target="_blank"
                                                    >(+234) 9036894661</a
                                                  >
                                                  &nbsp;</strong
                                                >&nbsp;to chat with a Customer
                                                Success representative.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="es-footer"
              >
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table
                        bgcolor="#ffffff"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        class="es-footer-body"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p30t es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <h2>
                                                Is this newsletter helpful?
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p30t es-p20b es-p20r es-p20l esdev-adapt-off"
                            >
                              <table
                                width="560"
                                cellpadding="0"
                                cellspacing="0"
                                class="esdev-mso-table"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="63"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      height="40"
                                                      class="esd-block-spacer"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="63"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-button"
                                                    >
                                                      <span
                                                        class="es-button-border"
                                                      >
                                                        <a
                                                          href="https://viewstripo.email"
                                                          target="_blank"
                                                          class="es-button es-button-1637938355061"
                                                          style="
                                                            font-size: 16px;
                                                            padding: 5px 15px;
                                                          "
                                                        >
                                                          1
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="63"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-button"
                                                    >
                                                      <span
                                                        class="es-button-border"
                                                      >
                                                        <a
                                                          href="https://viewstripo.email"
                                                          target="_blank"
                                                          class="es-button es-button-1637938414709"
                                                          style="
                                                            padding: 5px 15px;
                                                            font-size: 16px;
                                                          "
                                                        >
                                                          2
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="63"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-button"
                                                    >
                                                      <span
                                                        class="es-button-border"
                                                      >
                                                        <a
                                                          href="https://viewstripo.email"
                                                          target="_blank"
                                                          class="es-button es-button-1637938422665"
                                                          style="
                                                            padding: 5px 15px;
                                                            font-size: 16px;
                                                          "
                                                        >
                                                          3
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="63"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-button"
                                                    >
                                                      <span
                                                        class="es-button-border"
                                                      >
                                                        <a
                                                          href="https://viewstripo.email"
                                                          target="_blank"
                                                          class="es-button es-button-1637938430832"
                                                          style="
                                                            padding: 5px 15px;
                                                            font-size: 16px;
                                                          "
                                                        >
                                                          4
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="left"
                                        class="es-left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="63"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      class="esd-block-button"
                                                    >
                                                      <span
                                                        class="es-button-border"
                                                      >
                                                        <a
                                                          href="https://viewstripo.email"
                                                          target="_blank"
                                                          class="es-button es-button-1637938437176"
                                                          style="
                                                            padding: 5px 15px;
                                                            font-size: 16px;
                                                          "
                                                        >
                                                          5
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"></td>
                                    <td valign="top" class="esdev-mso-td">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="right"
                                        class="es-right"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="62"
                                              align="left"
                                              class="esd-container-frame"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      height="40"
                                                      class="esd-block-spacer"
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p10t es-p30b es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text"
                                            >
                                              <p>
                                                1 —&nbsp;Not at
                                                all&nbsp;helpful&nbsp;😟<br />5&nbsp;—&nbsp;Extremely&nbsp;helpful&nbsp;😊
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                align="center"
                class="esd-footer-popover es-footer"
              >
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        class="es-footer-body"
                        style="background-color: transparent"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="left"
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="left"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              esd-links-underline="underline"
                                              class="esd-block-text es-p10t es-p10b"
                                            >
                                              <p
                                                style="
                                                  font-size: 12px;
                                                  color: #ffffff;
                                                "
                                              >
                                                You are receiving this email
                                                because you have visited our
                                                site or asked us about the
                                                regular newsletter. Make sure
                                                our messages get to your Inbox
                                                (and not your bulk or junk
                                                folders).<br /><a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  style="
                                                    font-size: 12px;
                                                    text-decoration: underline;
                                                  "
                                                  >Privacy police</a
                                                >
                                                |
                                                <a
                                                  target="_blank"
                                                  style="
                                                    font-size: 12px;
                                                    text-decoration: underline;
                                                  "
                                                  >Unsubscribe</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="esd-container-frame"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
